cardio/cardio/MainWindow.xaml

<mui:ModernWindow x:Class="cardio.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Cardiotocography" 
                  Style="{StaticResource BlankWindow}" Height="321" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="FHR baseline (beats/min) | LB:" Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
        <TextBlock Text="Acceleration/sec | AC:" Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
        <TextBlock Text="Fetal Movements/sec | FM:" Grid.Column="1" Grid.Row="3" TextAlignment="Right" />
        <TextBlock Text="Uterine Contractions/sec | UC:" Grid.Column="1" Grid.Row="4" TextAlignment="Right" />
        <TextBlock Text="Light Decelerations/sec | DL:" Grid.Column="1" Grid.Row="5" TextAlignment="Right" />
        <TextBlock Text="Severe Decelerations/sec | DS:" Grid.Column="1" Grid.Row="6" TextAlignment="Right" />
        <TextBlock Text="Prolongued Decelerations/sec | DP:" Grid.Column="1" Grid.Row="7" TextAlignment="Right" />

        <TextBox x:Name="lb_tb" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ac_tb" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="fm_tb" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="uc_tb" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="4" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="dl_tb" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="5" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ds_tb" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="6" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="dp_tb" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="7" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="classify_button" Content="Classify" Grid.Column="3" Grid.Row="8" />

        <TextBlock Grid.Column="5" Grid.Row="1" Text="Calm Sleep | A:" TextAlignment="Right" />
        <TextBlock Grid.Column="5" Grid.Row="2" Text="REM Sleep | B:" TextAlignment="Right" />
        <TextBlock Grid.Column="5" Grid.Row="3" Text="Calm Vigilance | C:" TextAlignment="Right" />
        <TextBlock Grid.Column="5" Grid.Row="4" Text="Active Vigilance | D:" TextAlignment="Right" />
        <TextBlock Grid.Column="5" Grid.Row="5" Text="Shift (A or Susp with shifts) | E:" TextAlignment="Right" />
        <TextBlock Grid.Column="5" Grid.Row="6" Text="Accelerative/Decelerative (Stress Situation) | AD:" TextAlignment="Right" />
        <TextBlock Grid.Column="5" Grid.Row="7" Text="Decelerative (Vagal Stimulation) | DE:" TextAlignment="Right" />
        <TextBlock Grid.Column="5" Grid.Row="8" Text="Largely Decelerative | LD:" TextAlignment="Right" />
        <TextBlock Grid.Column="5" Grid.Row="9" Text="Flat-sinusoidal (Phatological State) | FS:" TextAlignment="Right" />
        <TextBlock Grid.Column="5" Grid.Row="10" Text="Suspect | SUSP:" TextAlignment="Right" />
        
        <Rectangle x:Name="a_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="1" VerticalAlignment="Center" Width="0" />
        <Rectangle x:Name="b_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="2" VerticalAlignment="Center" Width="0" />
        <Rectangle x:Name="c_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="3" VerticalAlignment="Center" Width="0" />
        <Rectangle x:Name="d_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="4" VerticalAlignment="Center" Width="0" />
        <Rectangle x:Name="e_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="5" VerticalAlignment="Center" Width="0" />
        <Rectangle x:Name="ad_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="6" VerticalAlignment="Center" Width="0" />
        <Rectangle x:Name="de_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="7" VerticalAlignment="Center" Width="0" />
        <Rectangle x:Name="ld_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="8" VerticalAlignment="Center" Width="0" />
        <Rectangle x:Name="fs_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="9" VerticalAlignment="Center" Width="0" />
        <Rectangle x:Name="susp_rec" Grid.Column="7" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="10" VerticalAlignment="Center" Width="0" />

        <TextBlock Grid.Column="9" Grid.Row="1" Text="Normal:" TextAlignment="Right" />
        <TextBlock Grid.Column="9" Grid.Row="2" Text="Suspect:" TextAlignment="Right" />
        <TextBlock Grid.Column="9"  Grid.Row="3" Text="Phatologic:" TextAlignment="Right" />

        <Rectangle x:Name="normal_rec" Grid.Column="11" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="1" VerticalAlignment="Center" Width="0"/>
        <Rectangle x:Name="suspect_rec" Grid.Column="11" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="2" VerticalAlignment="Center" Width="0"/>
        <Rectangle x:Name="phato_rec" Grid.Column="11" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="10" Grid.Row="3" VerticalAlignment="Center" Width="0"/>
    </Grid>
</mui:ModernWindow>
